{
    "name": "Cuda 11",
    "build": {
        "dockerfile": "Dockerfile.devcontainer",
        "context": ".."
    },
    "settings": { 
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        // List any VS Code extensions you want pre-installed
    ],
    "forwardPorts": [
        // List any ports you want to forward
    ],
    "postCreateCommand": "echo 'Environment ready!'"
}
